server {
    listen      92.205.236.163:80;
    server_name xcthermal.com www.xcthermal.com;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /error/ {
        alias   /home/bigolden4/web/xcthermal.com/document_errors/;
    }

    include /home/bigolden4/conf/web/xcthermal.com/nginx.conf_*;
}
