server {
    listen      92.205.236.163:443 ssl;
    server_name xcthermal.com www.xcthermal.com;
    
    ssl_certificate     /home/bigolden4/conf/web/xcthermal.com/ssl/xcthermal.com.pem;
    ssl_certificate_key /home/bigolden4/conf/web/xcthermal.com/ssl/xcthermal.com.key;

    access_log  /var/log/apache2/domains/xcthermal.com.log combined;
    access_log  /var/log/apache2/domains/xcthermal.com.bytes bytes;
    error_log   /var/log/apache2/domains/xcthermal.com.error.log error;

    location /static/ {
        alias /home/bigolden/xcthermal/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        # Fixed: Point to Gunicorn on 8000
        proxy_pass http://127.0.0.1:8000;
        
        # Fixed: Disable caching for dynamic content
        proxy_cache off;
        expires off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /error/ {
        alias   /home/bigolden4/web/xcthermal.com/document_errors/;
    }

    include /home/bigolden4/conf/web/xcthermal.com/nginx.ssl.conf_*;
}
